{
  "name": "chlio-calculator-app",
  "version": "1.0.0",
  "description": "A responsive calculator application built with React, featuring arithmetic operations and percentage calculations.",
  "main": "index.js",
  "homepage": "https://chliop.github.io/chlio-calculator-app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChlioP/chlio-calculator-app.git"
  },
  "keywords": [
    "react",
    "calculator",
    "responsive",
    "percentage",
    "arithmetic",
    "css"
  ],
  "author": "Chlio Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChlioP/chlio-calculator-app/issues"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "mathjs": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^3.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
